jdrouet/action-git-metrics/action.yml
name: "git-metrics check result"
description: "A GitHub action to check metrics and push in summary and in a pull request comment"
author: "Jeremie Drouet <jeremie.drouet@gmail.com>"

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "bar-chart"
  color: "blue"

# Define your inputs here.
inputs:
  comment_tag:
    description: "Tag to use for later updates"
    required: false
    default: "git-metrics-check"
  ignore_failure:
    description: "Should ignore when check fails"
    required: false
    default: "false"
  binary_path:
    description: "Path to the git-metrics binary"
    required: false
    default: "git-metrics"
  format:
    description: "Output format of the check command"
    required: false
    default: "text"

runs:
  using: composite
  steps:
    - name: execute git-metrics
      continue-on-error: true
      shell: bash
      id: check
      run: |
        if [[ -z "$GITHUB_BASE_REF" ]]; then
          ${{ inputs.binary_path }} check HEAD --format ${{ inputs.format }} > $RUNNER_TEMP/check-output.txt
        else
          ${{ inputs.binary_path }} check origin/$GITHUB_BASE_REF..HEAD --format ${{ inputs.format }} > $RUNNER_TEMP/check-output.txt
        fi

    - name: move file content to output
      shell: bash
      id: check_output
      run: |
        if [[ ! -f "$RUNNER_TEMP/check-output.txt" ]]; then
          echo "couldn't find check output file"
          exit 1
        fi

        if [ "${{ inputs.format }}" = "text" ]; then
          echo "metrics<<EOF" >> $GITHUB_OUTPUT
          cat $RUNNER_TEMP/check-output.txt >> $GITHUB_OUTPUT
          echo EOF >> $GITHUB_OUTPUT
        else
          echo "metrics=$(cat $RUNNER_TEMP/check-output.txt)" >> $GITHUB_OUTPUT
        fi

    - name: move file content to summary
      continue-on-error: true
      shell: bash
      run: |
        if [[ ! -f "$RUNNER_TEMP/check-output.txt" ]]; then
          echo "couldn't find check output file"
          exit 1
        fi

        if [[ -f "$GITHUB_STEP_SUMMARY" ]]; then
          if [ "${{ inputs.format }}" = "text" ]; then
            echo "📈 This is how your metrics evolved 📉" >> $GITHUB_STEP_SUMMARY
            echo >> $GITHUB_STEP_SUMMARY
            echo '```' >> $GITHUB_STEP_SUMMARY
            cat $RUNNER_TEMP/check-output.txt >> $GITHUB_STEP_SUMMARY
            echo '```' >> $GITHUB_STEP_SUMMARY
          else
            cat $RUNNER_TEMP/check-output.txt >> $GITHUB_STEP_SUMMARY
          fi
        else
          echo "Step summary doesn't exist"
        fi

    - name: commenting pull request with text format
      uses: thollander/actions-comment-pull-request@v2
      if: ${{ github.event_name == 'pull_request' && inputs.format == 'text' }}
      with:
        comment_tag: ${{ inputs.comment_tag }}
        message: |
          📈 This is how your metrics evolved 📉

          ```
          ${{ steps.check_output.outputs.metrics }}
          ```

    - name: commenting pull request with other format
      uses: thollander/actions-comment-pull-request@v2
      if: ${{ github.event_name == 'pull_request' && inputs.format != 'text' }}
      with:
        comment_tag: ${{ inputs.comment_tag }}
        message: |
          📈 This is how your metrics evolved 📉

          ${{ steps.check_output.outputs.metrics }}

    - name: report exit code
      shell: bash
      if: ${{ inputs.ignore_failure == 'false' && steps.check.outcome == 'failure' }}
      run: exit 1

jdrouet/action-git-metrics/.github/workflows/testing.yml
- uses: "./"
  with:
    comment_tag: "git-metrics-check-failed"

jdrouet/action-git-metrics/.github/workflows/testing.yml
- uses: "./"
  with:
    comment_tag: "git-metrics-check-success"
    format: markdown

jdrouet/action-git-metrics/.github/workflows/testing.yml
- uses: "./"
  with:
    comment_tag: "git-metrics-check-markdown"
    format: markdown